# escuela-tecnica

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/uap/escuela_tecnica/: EscuelaTecnicaApplication.java
src/main/java/com/uap/escuela_tecnica/aplicacion/anotaciones/: GenerarTypescript.java
src/main/java/com/uap/escuela_tecnica/aplicacion/config/: AuditoriaConfig.java  ModelMapperConfig.java  OpenApiConfig.java
src/main/java/com/uap/escuela_tecnica/aplicacion/controlador/: IndexController.java
src/main/java/com/uap/escuela_tecnica/aplicacion/modelo/: AuditoriaRevision.java
src/main/java/com/uap/escuela_tecnica/autenticacion/config/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/uap/escuela_tecnica/autenticacion/controlador/: JwtAuthenticationApi.java  TestApi.java
src/main/java/com/uap/escuela_tecnica/autenticacion/dto/: UsuarioDto.java  UsuarioIniciarSesionDto.java
src/main/java/com/uap/escuela_tecnica/autenticacion/modelo/dao/: IUsuarioDao.java
src/main/java/com/uap/escuela_tecnica/autenticacion/modelo/entidad/: Rol.java  Usuario.java
src/main/java/com/uap/escuela_tecnica/autenticacion/modelo/funcionalidad/: AutenticacionServicio.java  AutenticacionUseCase.java
src/main/java/com/uap/escuela_tecnica/gestioncursos/controlador/: CursoApi.java
src/main/java/com/uap/escuela_tecnica/gestioncursos/dto/: CategoriaDto.java  CursoConEjecucionDto.java  CursoEjecucionDto.java  CursoSinEjecucionDto.java
src/main/java/com/uap/escuela_tecnica/gestioncursos/mapper/: CursoMapper.java
src/main/java/com/uap/escuela_tecnica/gestioncursos/modelo/dao/: ICategoriaDao.java  ICursoDao.java  ICursoEjecucionDao.java
src/main/java/com/uap/escuela_tecnica/gestioncursos/modelo/entidad/: Arancel.java  Categoria.java  Curso.java  CursoEjecucion.java  Descuento.java
src/main/java/com/uap/escuela_tecnica/gestioncursos/modelo/enums/: Modalidad.java
src/main/java/com/uap/escuela_tecnica/gestioncursos/modelo/servicio/: CategoriaServicio.java  CursoServicio.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/com/uap/escuela_tecnica/: EscuelaTecnicaApplicationTests.java
