spring.application.name=escuela_tecnica
#SERVIDOR
server.port=9090

#BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/escuela_tecnica_test
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
#NOTA.- Esta configuracion es importante para inicializar los datos despues de que se cree los esquemas de la base de datos
spring.jpa.defer-datasource-initialization=true

#INICIALIZADOR DE DATOS
spring.sql.init.mode=never

#SPRING-DOC OPENAPI
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/docs/api/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-default-pretty-printer=true


#VARIABLES DE ENTORNO
security.jwt.secreto=hola-paputrones-spring-boot+vue-o-spring-boot+angular?-ustedes-deciden
security.jwt.validez=3600000