spring.application.name=escuela_tecnica
#SERVIDOR
server.port=9090

#BASE DE DATOS
spring.datasource.url=jdbc:postgresql://localhost:5432/escuela_tecnica_test
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

#SPRING-DOC OPENAPI
springdoc.api-docs.enabled=true
springdoc.paths-to-match=/**
springdoc.swagger-ui.path=/docs/api/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.writer-with-default-pretty-printer=true


#VARIABLES DE ENTORNO
security.jwt.secreto=hola-paputrones-spring-boot+vue-o-spring-boot+angular?-ustedes-deciden
security.jwt.validez=3600000

#LOGS
logging.level.org.springframework.security=TRACE